.container-logo{
    display: grid;
    grid-template-columns: 45% 10% 45%;
    background-color: rgb(14, 13, 13);
    align-items: center;
    padding: 20px;
}

.logoAS{
    grid-column: 2;
    width: 60px;
    align-items: center;
    border: solid;
    border-color: rgb(247, 237, 223);
    border-width: 1px;
}

.container-menutab{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(190, 190, 190);
    justify-content: center;
    gap: 10px;
}

.manubutton{
    width: 100%;
    align-items: center;
    font-style: inherit;
    text-align: center;
}

.product-layout{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 10px;

}

.product-group{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    padding: 5px;
}

.product-name{
    font-size: 12px;
    text-align: center;
    grid-column: 2/4;
    grid-row: 2;
}

.product{
    display: grid;
    border: solid;
    border-width: 2px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 15% auto auto 15%;
    align-items: center;
    padding: 5px;
    gap: 5px;
}

.product-pic{
    grid-column: 2/4;
    width: 150px;
    height: 150px;
    align-items: center;
    border: solid;
    border-color: rgb(247, 237, 223);
    border-width: 1px;

}

p{
    grid-row: 3;
    grid-column: 2/4;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;

}

.buy-button{
    grid-row: -1;
    grid-column:2;
    align-items: center;
    background-color: rgb(79, 158, 231);


}

.buy-button:hover,
.buy-button:focus{
  transform: translateY(-0.25em);
  box-shadow: inset 0 0 0 2em var(--hover);
}

.detail-button{   
    grid-row: -1;
    grid-column:3;
    align-items: center;}


